* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

body {
  height: 100vh;
  width: 100vw;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.hero {
  height: 50%;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/pattern-bg.svg);
  background-size: contain;
  background-position: 50% 0;
  background-repeat: no-repeat;
}

.hero > div {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-photo {
  width: 270px;
  border-radius: 5px;
  margin-top: 35px;
  box-shadow: 0px 10px 15px 4px rgba(0,0,0,0.17);
  display: none;
}

.interface {
  height: 50px;
  width: 100px;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 30px;
  position: relative;
  top: -25px;
  box-shadow: 0px 10px 13px -7px rgb(158,158,158), 1px 2px 15px 5px rgba(158,158,158,0.3);
}

.interface > button {
  height: 100%;
  width: 40%;
  border: none;
  background: transparent;
}

.interface > button > img {
  height: 40%;
}

.testimonials {
  width: 310px;
  background-image: url(./images/pattern-quotes.svg);
  background-size: 20%;
  background-position: 50% 0;
  background-repeat: no-repeat;
  text-align: center;
  padding: 1rem;
  margin-bottom: 2.5rem;
}

.testimonial-text {
  line-height: 150%;
  padding-top: 1rem;
  display: none;
  color: var(--dark-blue);
}

.testimonial-text > p:last-child {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 150%;
}

.testimonials span {
  color: var(--grayish-blue);
}

.show {
  display: initial !important;
}

.attribution {
  height: 10vh;
  width: 100%;
  background-image: url(./images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 11px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  bottom: 5px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) {
  body {
    flex-direction: row-reverse;
    padding: 0 100px;
  }

  .hero {
    height: 100%;
    width: 60%;
    background-position: 50%;
  }

  .hero > div {
    width: 100%;
  }

  .hero-photo {
    margin-top: 60px;
    width: 77%;
  }

  .interface {
    right: calc(50% - 200px);
  }

  .testimonials {
    height: 50%;
    width: 50%;
    font-size: 32px;
    font-weight: 300;
    z-index: 2;
    background-position: 37% 25%;
  }

  .testimonial-text {
    text-align: start;
    line-height: 50px;
    width: 44%;
    position: absolute;
    left: calc(100px + 5vw);
    top: 37%;
  }

  .testimonial-text > p:last-child {
    flex-direction: row;
    font-size: 20px;
    margin-top: 2rem;
  }

  .testimonial-text span {
    margin-left: 10px;
  }

  .attribution {
    height: 20vh;
  }
}
